<!DOCTYPE html>
<html>
  <head>
    <title>
      First Website
    </title>
  </head>
  
  <body>
    <!-- button element -->
    <button>
      Hello button
    </button>

    <!-- paragraph element -->
    <p>
      paragraph of text
    </p>

    <!-- anchor (link to another website) element -->
    <!-- use of 'href' attribute (determining where the link takes us) -->
    <!-- use of 'target' attribute (decides if you want to open the link in a new tab) -->
    <a href="https://classes.engineering.wustl.edu/cse330/index.php?title=CSE_330_Online_Textbook_-_Table_of_Contents" target="_blank">
      Class Link
    </a>
  </body>
</html>

